<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::wholesaleprice">
                    <resource id="Ewall_Wholesaleprice::grid" title="Wholesaleprice" sortOrder="10" >
                        <resource id="Ewall_Wholesaleprice::manager" title="Wholesale Price Rule" sortOrder="40">
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>