<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <referenceContainer name="header">
        <block class="Magento\Backend\Block\Page\Header" name="logo" before="-">
            <arguments>
                <argument name="show_part" xsi:type="string">logo</argument>
                <argument name="edition" translate="true" xsi:type="string">Community Edition</argument>
                <argument name="logo_image_src" xsi:type="string">Ewall/Backend/view/web/images/custom-admin-icon.svg</argument>
            </arguments>
        </block>
    </referenceContainer>
</body>