<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
     <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Ewall_Wholesaleprice::wholesaleprice" title="Wholesaleprice" sortOrder="51">
                    <!-- <resource id="Ewall_Wholesaleprice::grid" title="Manage Wholesale Price Rule" parent="Ewall_Wholesaleprice::wholesaleprice" sortOrder="10"/> -->
                    <resource id="Ewall_Wholesaleprice::wholesaleprice_configuration" title="Configuration" sortOrder="99" />
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Ewall_Wholesaleprice::wholesaleprice_config" title="Wholesaleprice"/>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>