<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="WholesalepriceGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
    <arguments>
        <argument name="appliers" xsi:type="array">
            <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
            <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
        </argument>
    </arguments>
    </virtualType>

    <!-- <preference for="Ewall\Wholesaleprice\Api\Data\GridInterface" type="Ewall\Wholesaleprice\Model\Grid" /> -->
    <virtualType name="PostGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
    <arguments>
        <argument name="collection" xsi:type="object" shared="false">Ewall\Wholesaleprice\Model\Resource\Grid\Collection</argument>
        <argument name="filterPool" xsi:type="object" shared="false">WholesalepriceGirdFilterPool</argument>
    </arguments>
    </virtualType>
    <virtualType name="Ewall\Wholesaleprice\Model\ResourceModel\Grid\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">ewall_wholesalepricerule</argument>
            <argument name="resourceModel" xsi:type="string">Ewall\Wholesaleprice\Model\ResourceModel\Grid</argument>
        </arguments>
    </virtualType>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="wholesaleprice_grid_listing_data_source" xsi:type="string">Ewall\Wholesaleprice\Model\ResourceModel\Grid\Grid\Collection</item>
            </argument>
        </arguments>
   </type>
</config>