<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
	<referenceBlock name="logo">
	<arguments>
		<argument name="logo_file" xsi:type="string">images/logo.png</argument>
		<argument name="logo_img_width" xsi:type="number">50</argument>
		<argument name="logo_img_height" xsi:type="number">50</argument>
	</arguments>
	</referenceBlock>


     <referenceContainer name="footer-container">
        <referenceBlock name="store_switcher" remove="true"/>
        <referenceBlock name="report.bugs" remove="true"/>
        <block class="Magento\Theme\Block\Html\Footer" name="footer" template="html/footer.phtml"/>
    </referenceContainer>
    
</body>
</page>